spring.application.name=book-service
server.port=8083

spring.datasource.url=jdbc:mysql://192.168.0.33:3306/test
spring.datasource.username=john001
spring.datasource.password=mysql001
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-update


