spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#CLUOD AWS
#eureka.datacenter=cloud
#eureka.region=us-east-1
#eureka.shouldUseDns=true
#eureka.eurekaServer.domainName=eureka.example.com
#eureka.eurekaServer.port=80
#eureka.eurekaServer.context=eureka/v2


#eureka.instance.hostname=localhost
#spring.security.user.name=admin
#spring.security.user.password=admin   http://admin:admin@localhost:8082/eureka/
#spring.redis.host=192.168.0.33
#spring.redis.port=6379
