spring.application.name=rating-service
server.port=8084

spring.datasource.url=jdbc:mysql://192.168.0.33:3306/test
spring.datasource.username=john001
spring.datasource.password=mysql001
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://192.168.0.33:3306/test
#spring.datasource.username=john001
#spring.datasource.password=mysql001
#spring.jpa.show.sql=true
#spring.jpa.hibernate.ddl-auto=create-update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

